<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AdminOptions.EditAccountScreen">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/round_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="303dp"
        android:layout_height="189dp"
        android:src="@drawable/editaccount_image"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/row_roundcorner"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <TextView
            android:id="@+id/edit_TV_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Type"
            android:textColor="@color/mainPurple"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00D5D5D5"
            android:text="Old Name"
            android:textColor="@color/mainPurple"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00D5D5D5"
            android:text="New Name"
            android:textColor="@color/mainPurple"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Old Username"
            android:textColor="@color/mainPurple"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="New Username"
            android:textColor="@color/mainPurple"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Old Password"
            android:textColor="@color/mainPurple"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="New Password"
            android:textColor="@color/mainPurple"
            app:layout_column="0"
            app:layout_row="6" />

        <Spinner
            android:id="@+id/edit_spinner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/accountType"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/edit_TV_oldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Old Name"
            android:textColor="@color/lightPurple"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/edit_ET_newFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:hint="Enter new full name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/edit_ET_newUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:hint="Enter new username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/edit_ET_newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="6" />

        <Button
            android:id="@+id/edit_BTN_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_button"
            android:text="Apply"
            android:textColor="@color/mainPurple"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_gravity="center"
            app:layout_row="7" />

        <TextView
            android:id="@+id/edit_TV_oldUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Old Username"
            android:textColor="@color/lightPurple"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/edit_TV_oldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Old Password"
            android:textColor="@color/lightPurple"
            app:layout_column="1"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>