<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".View.AccountOptions.TranseferScreen">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/transfer_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <EditText
            android:id="@+id/transefer_ET_userName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:hint="Recieving Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/transefer_ET_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/transefer_ET_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edit_text"
            android:ems="10"
            android:hint="Amount"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/transefer_BTN_transefer"
            app:layout_constraintStart_toStartOf="@+id/transefer_ET_userName"
            app:layout_constraintTop_toBottomOf="@+id/transefer_ET_userName" />

        <Button
            android:id="@+id/transefer_BTN_transefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_button"
            android:text="transfer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transefer_ET_amount" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>