<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AdminOptions.SearchAccountScreen">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/row_roundcorner"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/avatar_image"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_rowSpan="5" />

        <TextView
            android:id="@+id/search_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="FullName"
            android:textColor="@color/mainPurple"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_gravity="center"
            app:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="TYPE:"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="USERNAME:"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="PASSWORD:"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="BALANCE:"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/search_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="type"
            android:textColor="@color/mainPurple"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/search_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="userName"
            android:textColor="@color/mainPurple"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/search_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="password"
            android:textColor="@color/mainPurple"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/search_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="balance"
            android:textColor="@color/mainPurple"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/search_BTN_editAccount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_button"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

</androidx.constraintlayout.widget.ConstraintLayout>